SOURCE_WASM_FILE_UBUNTU="WasmRunner/obj/release/net8.0/wasi-wasm/wasm/for-publish/WasmRunner.wasm"
SOURCE_WASM_FILE="WasmRunner/bin/Release/net8.0/wasi-wasm/AppBundle/WasmRunner.wasm"
TESTS_CONTAINER_NAME="plugin-tests"
DB_NAME="tests"
DB_USER="root"
DB_PASS="pass"
MYSQL_HOST="mysqldb"
POSTGRES_HOST="postgresdb"
SQLC_LOCAL_FILE="sqlc.local.yaml"
SQLC_CI_FILE="sqlc.ci.yaml"