# auto-generated by sqlc - do not edit
module PgCodegen
	GetAuthorSql: String
	
	class GetAuthorRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	class GetAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	ListAuthorsSql: String
	
	class ListAuthorsRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	CreateAuthorSql: String
	
	class CreateAuthorRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	class CreateAuthorArgs
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	String name, String bio) -> void
	end
	
	DeleteAuthorSql: String
	
	class DeleteAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	TestSql: String
	
	class TestRow
		attr_reader c_bit: Array[Integer]
		attr_reader c_smallint: Integer
		attr_reader c_boolean: bool
		attr_reader c_integer: Integer
		attr_reader c_bigint: Integer
		attr_reader c_serial: Integer
		attr_reader c_decimal: Float
		attr_reader c_numeric: Float
		attr_reader c_real: Float
		attr_reader c_double_precision: Float
		attr_reader c_date: String
		attr_reader c_time: String
		attr_reader c_timestamp: String
		attr_reader c_char: String
		attr_reader c_varchar: String
		attr_reader c_bytea: Array[Integer]
		attr_reader c_text: String
		attr_reader c_json: String
		def initialize: (	
				Array[Integer] c_bit,
				Integer c_smallint,
				bool c_boolean,
				Integer c_integer,
				Integer c_bigint,
				Integer c_serial,
				Float c_decimal,
				Float c_numeric,
				Float c_real,
				Float c_double_precision,
				String c_date,
				String c_time,
				String c_timestamp,
				String c_char,
				String c_varchar,
				Array[Integer] c_bytea,
				String c_text,
				String c_json
			) -> void
	end
	
	class QuerySql
		@db: untyped
		@prepared_statements: Set[String]
		def initialize: (Hash[String, String], Hash[String, String]) -> void
		
		def get_author: (GetAuthorArgs) -> GetAuthorRow?
		
		def list_authors: -> void
		
		def create_author: (CreateAuthorArgs) -> CreateAuthorRow?
		
		def delete_author: (DeleteAuthorArgs) -> void
		
		def test: -> TestRow?
	end
end