# auto-generated by sqlc - do not edit
module Mysql2Codegen
	GetAuthorSql: String
	
	class GetAuthorRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	class GetAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	ListAuthorsSql: String
	
	class ListAuthorsRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	CreateAuthorSql: String
	
	class CreateAuthorArgs
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	String name, String bio) -> void
	end
	
	UpdateAuthorSql: String
	
	class UpdateAuthorArgs
		attr_reader bio: String
		attr_reader id: Integer
		def initialize: (	String bio, Integer id) -> void
	end
	
	CreateAuthorReturnIdSql: String
	
	class CreateAuthorReturnIdArgs
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	String name, String bio) -> void
	end
	
	DeleteAuthorSql: String
	
	class DeleteAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	TestSql: String
	
	class TestRow
		attr_reader c_bit: Array[Integer]
		attr_reader c_tinyint: Integer
		attr_reader c_bool: Integer
		attr_reader c_boolean: Integer
		attr_reader c_smallint: Integer
		attr_reader c_mediumint: Integer
		attr_reader c_int: Integer
		attr_reader c_integer: Integer
		attr_reader c_bigint: Integer
		attr_reader c_serial: Integer
		attr_reader c_decimal: String
		attr_reader c_dec: String
		attr_reader c_numeric: String
		attr_reader c_fixed: String
		attr_reader c_float: Float
		attr_reader c_double: Float
		attr_reader c_double_precision: Float
		attr_reader c_date: String
		attr_reader c_time: String
		attr_reader c_datetime: String
		attr_reader c_timestamp: String
		attr_reader c_year: Integer
		attr_reader c_char: String
		attr_reader c_nchar: String
		attr_reader c_national_char: String
		attr_reader c_varchar: String
		attr_reader c_binary: Array[Integer]
		attr_reader c_varbinary: Array[Integer]
		attr_reader c_tinyblob: Array[Integer]
		attr_reader c_tinytext: String
		attr_reader c_blob: Array[Integer]
		attr_reader c_text: String
		attr_reader c_mediumblob: Array[Integer]
		attr_reader c_mediumtext: String
		attr_reader c_longblob: Array[Integer]
		attr_reader c_longtext: String
		attr_reader c_json: String
		def initialize: (	
				Array[Integer] c_bit,
				Integer c_tinyint,
				Integer c_bool,
				Integer c_boolean,
				Integer c_smallint,
				Integer c_mediumint,
				Integer c_int,
				Integer c_integer,
				Integer c_bigint,
				Integer c_serial,
				String c_decimal,
				String c_dec,
				String c_numeric,
				String c_fixed,
				Float c_float,
				Float c_double,
				Float c_double_precision,
				String c_date,
				String c_time,
				String c_datetime,
				String c_timestamp,
				Integer c_year,
				String c_char,
				String c_nchar,
				String c_national_char,
				String c_varchar,
				Array[Integer] c_binary,
				Array[Integer] c_varbinary,
				Array[Integer] c_tinyblob,
				String c_tinytext,
				Array[Integer] c_blob,
				String c_text,
				Array[Integer] c_mediumblob,
				String c_mediumtext,
				Array[Integer] c_longblob,
				String c_longtext,
				String c_json
			) -> void
	end
	
	class QuerySql
		@pool: untyped
		def initialize: (Hash[String, String], Hash[String, String]) -> void
		
		def get_author: (GetAuthorArgs) -> GetAuthorRow?
		
		def list_authors: -> Array[ListAuthorsRow]
		
		def create_author: (CreateAuthorArgs) -> void
		
		def update_author: (UpdateAuthorArgs) -> void
		
		def create_author_return_id: (CreateAuthorReturnIdArgs) -> Integer
		
		def delete_author: (DeleteAuthorArgs) -> void
		
		def test: -> TestRow?
	end
end