# auto-generated by sqlc - do not edit
module Sqlite3Codegen
	GetAuthorSql: String
	
	class GetAuthorRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	class GetAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	ListAuthorsSql: String
	
	class ListAuthorsRow
		attr_reader id: Integer
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	Integer id, String name, String bio) -> void
	end
	
	CreateAuthorSql: String
	
	class CreateAuthorArgs
		attr_reader name: String
		attr_reader bio: String
		def initialize: (	String name, String bio) -> void
	end
	
	DeleteAuthorSql: String
	
	class DeleteAuthorArgs
		attr_reader id: Integer
		def initialize: (	Integer id) -> void
	end
	
	class QuerySql
		@db: untyped
		def initialize: (untyped) -> void
		
		def get_author: (GetAuthorArgs) -> GetAuthorRow?
		
		def list_authors: -> void
		
		def create_author: (CreateAuthorArgs) -> void
		
		def delete_author: (DeleteAuthorArgs) -> void
	end
end